<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05 - Compressed.fm Multi Select || Advent of CSS</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>

  <div class="wrapper">
    <div class="cover">
      <img src="images/podcast-cover.png" alt="Compressed.fm" />
    </div>

    <div class="content">
      <h1>LISTEN TO ALL THE COMPRESSED.FM EPISODES</h1>

      <ul>
        <li>
          <label for="episode-1">
            <input type="checkbox" name="episode-1" id="episode-1" />
            <span>1 || Trailer</span>
          </label>
        </li>

        <li>
          <label for="episode-2">
            <input type="checkbox" name="episode-2" id="episode-2" />
            <span>2 || James Q Quick Origin Story</span>
          </label>
        </li>

        <li>
          <label for="episode-3">
            <input type="checkbox" name="episode-3" id="episode-3" />
            <span>3 || Amy Dutton Origin</span>
          </label>
        </li>

        <li>
          <label for="episode-4">
            <input type="checkbox" name="episode-4" id="episode-4" />
            <span>4 || Starting a New Development Project</span>
          </label>
        </li>

        <li>
          <label for="episode-5">
            <input type="checkbox" name="episode-5" id="episode-5" />
            <span>5 || How do you Start a New Design Project?</span>
          </label>
        </li>

        <li>
          <label for="episode-6">
            <input type="checkbox" name="episode-6" id="episode-6" />
            <span>6 || Freelancing (Part 1)</span>
          </label>
        </li>


      </ul>
    </div>
  </div>

</body>

</html>